<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Users</title>

    <style>
        .container {
            display: flex;
            flex-direction: column;
            padding-left: 30%;
            padding-bottom: 3%;
        }
        .tableContainer {
            margin-top: 10%;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .tableContainer table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
            margin-bottom: 5%;
        }
        .tableContainer table tr,
        .tableContainer table td,
        .tableContainer table th {
            border: 1px solid black;
        }
        .head {
            text-align: center;
        }
        .tableContainer td p {
            text-align: center;
        }
        .addButton {
            text-align: center;
        }
        .addButton a {
            border: 1px solid black;
            padding: 9px;
            border-radius: 100px;
            text-decoration: none;
            color: black;
        }
        th {
            width: 200px;

        }
        .action {
            width: 50px;
        }
        .actionButtonContainer {
            text-align: center;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="tableContainer">
        <div class="head"><h1>Список пользователей</h1></div>
        <table>
            <tr>
                <th>Имя</th>
                <th>Фамилия</th>
                <th class="action"></th>
                <th class="action"></th>
            </tr>
            <tbody>
            <tr th:each="user : ${usersList}">
                <td><p th:text="${user.getName()}"></p></td>
                <td><p th:text="${user.getSurname()}"></p></td>
                <td class="actionButtonContainer">
                    <form th:action="@{/change}" th:object="${user}" th:method="get">
                        <input type="hidden" th:name="id" th:value="${user.getId()}"/>
                        <input type="submit" value="изменить"/>
                    </form>
                </td>
                <td class="actionButtonContainer">
                    <form th:action="@{/delete}" th:object="${user}" th:method="delete">
                        <input type="hidden" th:name="id" th:value="${user.getId()}"/>
                        <input type="submit" value="удалить"/>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
        <div class="addButton">
            <a href="/add">Добавить пользователя</a>
        </div>
    </div>
</div>

</body>
</html>